
<HTML>
<head>
<title>format planet lists</title>
<meta name="description" lang="de" content="A tool to make clean planet lists.">
<meta name="keywords" content="imperial conflict,recent,reports,summary,php,MMOG,massive,multiplayer,online,game">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link REL=STYLESHEET HREF="ic.css" TYPE="text/css">

</head>

<BODY>
<h3>silenz copy - online tools for <a href="http://www.imperialconflict.com/">Imperial Conflict</a></h3>
<hr>

<hr>
<a href="index.html">Family News Analyzer</a> -
<a href="reports.html">Recent Reports Summarizer</a> -
<a href="format.html">Format Planet Lists</a> -

<hr>
	<h3>Format Planet Lists</h3>
	<h4>Formats planet lists so they are nice and clean.</h4>
	
	Paste any planet lists and click format and it should make a clean list!
	<br>
	
	
	<P>
	<FORM method="POST" action="action_form_format.html">
		
	<TEXTAREA name="planetList" cols=50 rows=5>
	</TEXTAREA>
	<BR>
	<INPUT type="submit" value="Format!">
	</FORM><hr>
<div align=center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>