<!DOCTYPE html>
<html>
<head>
	<title>Family News Analyzer</title>
	<meta name="description" lang="de" content="A tool to sum up and analyse the famnews.">
	<meta name="keywords"
		content="imperial conflict,family,news,analyzer,summary,php,MMOG,massive,multiplayer,online,game">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link REL=STYLESHEET HREF="ic.css" TYPE="text/css">
	<script type="text/javascript">
		function printFullReport() {
			document.write(analyse()[0])
		}

		function printRetakeList() {
			document.getElementById('news').value = analyse()[1];
			//document.write(analyse()[1])
		}
		
		function analyse() {
			text = document.getElementById('news').value;
			text = addLineNumber(text)

			exploredTemp = getExploredPlanetSummary(text)
			exploredPlanetList = exploredTemp[1]
			report = exploredTemp[0]

			capturedTemp = getCapturedPlanetSummary(text)
			report = report + capturedTemp[0]
			capturedPlanets = capturedTemp[1]

			LostTemp = getLostPlanetSummary(text)
			report = report + LostTemp[0]
			lostPlanets = LostTemp[1]

			blownUpCapturesTemp = getBlownUpCapturesSummary(text)
			report = report + blownUpCapturesTemp[0]
			blownUpCapturesPlanets = blownUpCapturesTemp[1]

			blownUpDefeatsTemp = getBlownUpDefeatsSummary(text)
			report = report + blownUpDefeatsTemp[0]
			blownUpDefeatsPlanets = blownUpDefeatsTemp[1]

			openRetakeTemp = findOpenRetakes(lostPlanets, capturedPlanets, blownUpCapturesPlanets)
			openRetakeCleanList = openRetakeTemp[1]
			report = report + openRetakeTemp[0]
			report = report + findOutstandingBlowPLanets(blownUpDefeatsPlanets, exploredPlanetList, capturedPlanets)
			report = report + getAidSummary(text)
			return([report,openRetakeCleanList])
		}		
	</script>
</head>

<BODY>
	<h3>Tools based on silenz.org - online tools for <a href="https://imperialconflict.com/">Imperial Conflict</a>
	</h3>
	<hr>
	<hr>
	<a href="index.html">Family News Analyzer</a> -
	<a href="reports.html">Recent Reports Summarizer</a> -
	<a href="format.html">Format Planet Lists</a> -
	<hr>
	<h3>family news analyzer</h3>
	Open the family news page, hit CTRL+A on it, CTRL+C and paste it into the field below.<br>
	<br>
	<TEXTAREA id="news" name="news" cols=40 rows=5></TEXTAREA>
	<br>
	<button onclick="printFullReport()">Format!</button>
	<button onclick="printRetakeList()">Retake List</button>
	<button onclick="copyToClipboard('news')">Copy</button>
	<div align=center>
		<div align=center>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
	</div>
	<script src="app.js" type="text/javascript"></script>
</BODY>

</html>